AP_DB_TYPE=POSTGRES
AP_DEV_PIECES="google-sheets,store"
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_URL="http://localhost:3000"


# Hashed password
AP_EXTERNAL_PASSWORD="$2b$10$ZVPbL2EwAaW9WsmoPhDwPuBch3B6TmKVjxSaS77jCFyXW6t4DlaqS"

AP_CLOUD_API_URL="https://backend.apps-production.tookey.cloud/api/pieces"