AP_DB_TYPE=SQLITE3
AP_DEV_PIECES="github,ethereum"
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://127.0.0.1:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_URL="http://127.0.0.1:3000"


# Hashed password
AP_EXTERNAL_PASSWORD="$2b$10$ZVPbL2EwAaW9WsmoPhDwPuBch3B6TmKVjxSaS77jCFyXW6t4DlaqS"

AP_CLOUD_API_URL="https://backend.apps-production.tookey.cloud/api/pieces"

AP_TEMPLATES_SOURCE_URL=http://127.0.0.1:3001/api/flow-templates