AP_API_KEY=api-key
AP_QUEUE_MODE=MEMORY
AP_DB_TYPE=SQLITE3
AP_ENVIRONMENT=test
AP_ENCRYPTION_KEY=7e19fad4c13eaea8f657afb12e8f9c40
AP_FRONTEND_URL=http://localhost:4200
AP_WEBHOOK_URL=http://localhost:3000
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_LOG_LEVEL=error
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_ENRICH_ERROR_CONTEXT=true
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_CACHE_PATH=/tmp
AP_EDITION=cloud
AP_PIECES_SOURCE=DB
AP_JWT_SECRET=secret
AP_BILLING_SETTINGS={\"nickname\":\"test-flow-plan\",\"tasks\":1000,\"activeFlows\":20,\"minimumPollingInterval\":5,\"connections\":50,\"teamMembers\":1,\"type\":\"FLOWS\"}
AP_STRIPE_SECRET_KEY=invalid-key
AP_FIREBASE_HASH_PARAMETERS={\"memCost\":14,\"rounds\":8,\"signerKey\":\"YE0dO4bwD4JnJafh6lZZfkp1MtKzuKAXQcDCJNJNyeCHairWHKENOkbh3dzwaCdizzOspwr/FITUVlnOAwPKyw==\",\"saltSeparator\":\"Bw==\"}
AP_SMTP_HOST=SMTP_HOST
AP_SMTP_PASSWORD=SMTP_PASSWORD
AP_SMTP_PORT=SMTP_PORT
AP_SMTP_USERNAME=SMTP_USERNAME
AP_SMTP_USE_SSL=SMTP_USE_SSL
AP_SIGN_UP_ENABLED=false