AP_API_KEY="api-key"
AP_QUEUE_MODE=MEMORY
AP_DB_TYPE=SQLITE3
AP_DEV_PIECES="github,ethereum,coingecko,google-sheets,uniswap-v3,alchemy,tookey-wallet"
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_WEBHOOK_URL="https://ccce-139-47-116-221.ngrok-free.app"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_ENRICH_ERROR_CONTEXT=true
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1

# Hashed password
AP_EXTERNAL_PASSWORD="$2b$10$OHE7u8OJrh0luYKkbiWeFOsMZuxorWntaIgnLvg104UVmjNwJGkGK"

AP_CLOUD_API_URL="https://backend.production.tookey.cloud/api/pieces"

AP_TEMPLATES_SOURCE_URL=https://backend.production.tookey.cloud/api/flow-templates


AP_TELEMETRY_ENABLED=false
AP_TELEMETRY_ID=<ID_HERE>

AP_CLOUD_AUTH_URL="http://localhost:3001/api/secrets"
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_CHATBOT_ENABLED=true
AP_CACHE_PATH="/tmp"
AP_CONFIG_PATH="./dev"
AP_FEDERATED_AUTHN_GITHUB_CLIENT_ID="client-id"
AP_FEDERATED_AUTHN_GITHUB_CLIENT_SECRET="client-secret"
AP_FEDERATED_AUTHN_GITHUB_REDIRECT_URI="redirect-uri"
AP_FEDERATED_AUTHN_GOOGLE_CLIENT_ID="client-id"
AP_FEDERATED_AUTHN_GOOGLE_CLIENT_SECRET="client-secret"
AP_FEDERATED_AUTHN_GOOGLE_REDIRECT_URI="redirect-uri"
