AP_API_KEY=api-key
AP_QUEUE_MODE=MEMORY
AP_DB_TYPE=SQLITE3
AP_ENVIRONMENT=test
AP_ENCRYPTION_KEY=7e19fad4c13eaea8f657afb12e8f9c40
AP_FRONTEND_URL=http://localhost:4200
AP_WEBHOOK_URL=http://localhost:3000
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_LOG_LEVEL=error
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_ENRICH_ERROR_CONTEXT=true
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_CHATBOT_ENABLED=true
AP_CACHE_PATH=/tmp
AP_EDITION=cloud
AP_JWT_SECRET=secret
AP_BILLING_SETTINGS={\"nickname\":\"test-flow-plan\",\"tasks\":1000,\"activeFlows\":20,\"minimumPollingInterval\":5,\"connections\":50,\"teamMembers\":1,\"type\":\"FLOWS\"}
AP_STRIPE_SECRET_KEY=invalid-key